ansible_ssh_user: "{{ DEPLOY_USER }}"
ansible_python_interpreter: python3.10
docker_timeout: 200

ZSHIELD_HOME: /home/tao/online
ZSHIELD_DATA_DIR: "{{ ZSHIELD_HOME }}/data"
ZSHIELD_REPORT: "{{ ZSHIELD_HOME }}/report"

DEPLOY_VERSION: v1
DEPLOY_USER: tao