- name: create {{ SERVER }} file directory
  file:
    path: "{{ x.dst }}/{{ item.path }}"
    state: directory
    owner: "{{ DEPLOY_USER }}"
    group: "{{ DEPLOY_USER }}"
    mode: "755"
  with_filetree: "{{ x.src }}"
  when: item.state == 'directory'

- name: copy {{ SERVER }} config
  copy:
    src: "{{ item.src }}"
    dest: "{{ x.dst }}/{{ item.path }}"
    owner: "{{ DEPLOY_USER }}"
    group: "{{ DEPLOY_USER }}"
    mode: "755"
    force: "{{ x.force }}"
  with_filetree: "{{ x.src }}"
  when: item.state == 'file'
